{
	"short_name": "SCT",
	"name": "Schedule App",
	"icons":[
		{
			"src": "images/Schedule_Icon_96.png",
			"size": "96x96",
			"type": "image/png"
		},
		{
			"src": "images/Schedule_Icon_128.png",
			"size": "144x144",
			"type": "image/png"
		},
		{
			"src": "images/Schedule_Icon_256.png",
			"size": "192x192",
			"type": "image/png"
		}
	],
	"start_url": "index.html",
	"display": "standalone",
	"orientation": "landscape"
}